.container {
    margin: 0 auto;
    padding: 16px;
    max-width: 80%;
    text-align: center;
    word-break: break-word;
    overflow-wrap: break-word; 
}

/* Estilo do Hero (Swiper) */
.heroMain img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

h1 {
    font-size: 24px;
    margin-top: 12px;
}

/* Estilo da paginação do Swiper */
.swiper-pagination-bullet {
    background-color: #ccc !important;
    opacity: 0.6 !important;
    transition: background-color 0.3s ease !important;
}

.swiper-pagination-bullet-active {
    background-color: #ffffff !important;
    opacity: 1 !important;
}

.swiper-slide-content {
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

.heroImage {
  width: 100%;
  height: auto;
  display: block;
}

.blur-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0) 90%);
  pointer-events: none;
}

.slide-title {
  position: absolute;
  right: 20px;
  top: 38%;
  transform: translateY(-50%);
  color: white;
  z-index: 2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  max-width: 50%;
  text-align: right;
}

.slide-title h2 {
  font-size: 38px;
  line-height: 1.2;
  padding: 0px 20px;
}

.slide-description {
  position: absolute;
  right: 20px;
  max-width: 70%;
  font-size: 1em;
  text-align: right;
  top: 120%;
  line-height: 1.4;
  opacity: 0.8;
}


/* Estilo do Grid de Notícias */
.news-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */
    gap: 20px; /* Espaço entre os itens */
    padding: 20px; /* Espaçamento interno */
}

/* Estilo de cada item da notícia */
.news-item {
    position: relative; /* Permite que elementos internos usem position relativa ao item */
    border-radius: 8px;
    overflow: hidden; /* Garante que o conteúdo não ultrapasse os limites */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.news-item:hover {
    transform: scale(1.02);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Estilo do título (h3) sobre a imagem */
.news-item h3 {
    position: absolute;
    bottom: 0; /* Fixa o título na parte inferior da imagem */
    width: 100%; /* Faz o título ocupar toda a largura do contêiner */
    margin: 0; /* Remove margens */
    padding: 10px; /* Adiciona espaçamento interno */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); /* Fundo semitransparente */
    color: #fff; /* Cor do texto */
    font-size: 1.2rem;
    font-family: sans-serif;
    text-align: center; /* Centraliza o texto */
    z-index: 1; /* Garante que o título fique acima da imagem */
}

/* Estilos para o container do botão */
.show-more-container {
    display: flex;
    justify-content: center;
    margin: 30px;
  }
  
  /* Estilos do botão Saiba Mais */
  .show-more-btn {
    background-color: #0f1bfe; /* Cor de fundo */
    color: white; /* Cor do texto */
    border: none; /* Sem borda */
    padding: 10px 20px; /* Padding do botão */
    font-size: 16px; /* Tamanho da fonte */
    border-radius: 5px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor em forma de mãozinha */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Efeito de transição */
  }
  
  /* Estilo quando o botão é hover */
  .show-more-btn:hover {
    background-color: #0f1bfe; /* Cor de fundo ao passar o mouse */
    transform: scale(1.05); /* Efeito de aumentar o botão */
  }
  
  /* Estilo quando o botão é clicado */
  .show-more-btn:active {
    transform: scale(0.98); /* Efeito de clique */
  }

  .floating-image-container {
    position: absolute;
    top: 17%;
    left: 10.5%;
    transform: translateX(-50.5%);
    width: 100%;
    display: flex;
    justify-content: center;
    pointer-events: none; /* Para não bloquear interações com o conteúdo abaixo */
    z-index: 10; /* Para ficar acima do conteúdo */
  }
  
  .floating-image {
    width: 80%; /* Ajuste conforme necessário */
    max-width: 120px;
    height: 350px;
    transition: transform 0.2s ease-out;
  }

  .floating-image-container-right {
    position: absolute;
    top: 17%;
    transform: translateX(40%);
    width: 100%;
    display: flex;
    justify-content: center;
    pointer-events: none; /* Para não bloquear interações com o conteúdo abaixo */
    z-index: 10; /* Para ficar acima do conteúdo */
  }

  .floating-image-right {
    width: 80%; /* Ajuste conforme necessário */
    max-width: 120px;
    height: 350px;
    transition: transform 0.2s ease-out;
  }
  

  @media (max-width: 1250px) {
    .floating-image-container-right {
      display: none;
    }

    .floating-image-container {
      display: none;
    }
  }
/* Responsividade */
@media (max-width: 1150px) {
    .news-grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas para tablets */
    }

    .slide-title h2 {
      font-size: 28px;
    }

    .slide-description {
      max-width: 80%;
    }

    .slide-title {
      max-width: 70%;
    }

    .news-item h3 {
      padding: 20px;
  }
}

@media (max-width: 800px) {
    .news-grid-container {
        grid-template-columns: 1fr; /* 1 coluna para dispositivos móveis */
    }

    .heroMain img {
        width: 100%;
        max-height: 200px;
    }

    .slide-title h2 {
      font-size: 20px;
    }

    .slide-description {
      max-width: 90%;
      font-size: 14px;

    }

    .slide-title {
      max-width: 90%;
    }

    .news-item h3 {
      font-size: 1rem;
      padding: 20px;
  }

  .container {
    margin: 0 auto;
    padding: 16px;
    max-width: 100%;
    text-align: center;
}
}
