server {
    listen 80;
    server_name tocaesporte.com;

    # Frontend React
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Backend Spring Boot
    location /api {
        proxy_pass http://82.25.70.64:8080;
        proxy_set_header Host $host;
    }
}